<!--pages/post/post.wxml-->
<import src="post-item/post-item-tpl.wxml" />
<view class="container">
  <swiper catchtap="onSwiperTap" indicator-dots="true" autoplay="true" interval="5000" circular="true">
    <swiper-item>
      <image src="/images/post/post-1@text.jpg" data-postId="3" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-2@text.jpg" data-postId="2" />
    </swiper-item>
    <swiper-item>
      <image src="/images/post/post-3@text.jpg" data-postId="1" />
    </swiper-item>
  </swiper>

<block wx:for="{{postList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
  <view catchtap="onTapToDetail" data-post-id="{{item.postId}}">
    <template is="postItemTpl" data="{{...item}}" />
  </view>
</block>

</view>